[HPC_cloud]
type = webdav
url = https://researchdrive.surfsara.nl/remote.php/webdav
vendor = owncloud
user = patty.rosendaal@student.hu.nl
pass = MVK4BjJX71g_OJ_GfCvayVTXAbb6vJItCZ0vo1TwxF7u-JYOlerJ

